[metadata]
name = prefect_faim_hcs
description = Prefect flows for HCS processing.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/fmi-faim/prefect-faim-hcs.git
author = Tim-Oliver Buchholz, Jan Eglinger
author_email = tim-oliver.buchholz@fmi.ch, jan.eglinger@fmi.ch
license = BSD-3-Clause
license_file = LICENSE
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Topic :: Software Development :: Testing
project_urls =
    Bug Tracker = https://github.com/fmi-faim/prefect-faim-hcs/issues
    Documentation = https://github.com/fmi-faim/prefect-faim-hcs#README.md
    Source Code = https://github.com/fmi-faim/prefect-faim-hcs
    User Support = https://github.com/fmi-faim/prefect-faim-hcs/issues

[options]
packages = find:
install_requires =
    cpr@git+https://github.com/fmi-faim/custom-prefect-result
    faim-hcs@git+https://github.com/fmi-faim/faim-hcs
    prefect
python_requires = >=3.9
package_dir =
    = src
setup_requires =
    setuptools-scm

[options.packages.find]
where = src
